
 @media (max-width: 1300px) {


	.menu-contacts{
		display: none;
	}

} 

@media (max-width: 700px) {


	.segment-title-dark{
		display: none;
	}
	.segment-title{
		display: none;
	}


	header{
		width: 100%;
		background-color: var(--light_gray);
		height: 7%;
	}
	.logo {
		margin: -20%;
		position: relative;
}
.logo-bar{
	display: flex;
}
	.logo-bar svg{
		width: 70%;
		margin-bottom: 30%;
		margin-top: 20%;
	}

.contacts-mob-item img{
	height: 6vw;
}
	
.menu div{
	margin: 0.5vw;
}

.menu-contacts{
	display: flex;
	align-items: center;
	justify-content: center;
}
.menu-item.active{
	color: var(--blue);
}


/* .swiper {
	height: 100%!important;
} */
.about div div{
	flex-direction: column;
	width: 100%;
}
.about{
	margin-top: 5vh;
}
.about div div:hover{
	box-shadow: 0 0 0 0;
}
.about div div img{
	flex-direction: column;
	width: 40%;
}
.about div div h3{
	margin: 1% 0;
	width: 100%;
}
.about-slide{
	flex-direction: column;
}
.swiper-slide{
	padding-top: 10%;
	justify-content: start!important;
	align-items: start!important;
}
.title{
	width: 100%;
} 
.title h1{
	margin-top: 10%;
	margin-bottom: 10%;
	font-size: 6vw;
	font-weight: 400;
	line-height: 1.2;
}
.title-text div h2{
	font-size: 3.5vw;
	width: 100%;
}
.menu-bar-con{
	display: flex;
	padding: 0 10%;
	transform: translateX(-85%);
	justify-content: start;
	width: 85%;
	height: 100vh;
	z-index: 9999;
}
.img-title {
	width: 100%;
	height: auto;
}
.form{
	width: 100%;
}

.menu-item svg {
	width: fit-content;
	height: 3vh;
}
.categories {
	padding: 1.5vw 2vw !important;
}
.wrapper {
	width: 90%;
	margin-top: 20vw;
}
.title-btn{
	margin-top: 5vw;
	margin-left: 50%;
}
.slide-2 div h3{
	font-size: 4vw;
	width: 100%;
	line-height: 1.2;
	flex-direction: column;
}
.slide-2 div{
	flex-direction: column;
}
.slide-2 div h3 img{
	width: 33vw;
	padding: 1vw;
}
.slide-2 div h3 {
	padding: 2vw 4vw;
}

.about-title_text h2 {
	font-size: 4vw;
}
.about-title h1 {
	font-size: 8vw;
	font-weight: 400;
}
.about-title_text img{
	width: 100%;
	margin-top: 10vw;
}

/* 
}
.ur-info-carts {
	display: flex;
	flex-direction: column!important;
}
.ur-info-carts div{
	display: flex;
	flex-direction: column!important;
}
.ur-info-carts div h2{
	font-size: 3vw;
	margin: 6% 0;
}
.ur-info-carts div h2 span{
	font-size: 3vw;
}  */
.ur-info-carts div h2{
	margin: 5% 0;
}
.ur-info-carts{
	display: flex;
	flex-direction: column;
}
.ur-info-carts div{
	display: flex;
	flex-direction: column;
}  

.slide-ur_info h1{
	font-size: 8vw;
	font-weight: 400;
	margin: 0;
}




.serti h1{
	font-size: 8vw;
	font-weight: 400;
	line-height: 1.2;
}
.mini-sert{
	flex-wrap: wrap;
}
.s-img{
	width: 40%;
	margin-top: 10vw;
}
.cover-img.active{
	width: 90%;
	height: auto;
}
.save-img img{
	width: 10vw;
	top: 89%;
}

.menu-bar-con-ul{
	display: none;
}
.menu-mob{
	display: flex!important;
	flex-direction: column;
}
.menu-mob div a{	
	font-size: 4.5vw;
	line-height: 2;
	font-weight: 400;
}
.logo-bar{
	display: flex!important;
}


.menu{
	display: none;
}

.burger{
	display: flex;
	position: fixed;
	top: 1%;
	right: 5%;
	z-index: 9999;
	width: 28px;
}
.burger-close{
	display: none;
	position: fixed;
	top: 2%;
	right: 5%;;
	z-index: 9999;
	width: 28px;
}
.menu {
	height: 0vw;
	width: 100%;
	position: fixed;
	top:0%;
	left: 0;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	z-index: 9999;
}
.menu.active {
	height: 70vw;
	z-index: 99;
}
.menu.active div {
	display: flex;
	opacity: 1; 
	animation: fadeIn-sert 0.5s forwards; 
	transition: var(--duration);
}

.menu.active .button {
	display: block;
	opacity: 1; 
	animation: fadeIn-sert 0.5s forwards; 
	transition: var(--duration);
}
.menu div {
	display: none;
	opacity: 0; 
	animation: fadeIn-sert 0.5s forwards; 
	transition: var(--duration)
}
.menu .button {
	display: none;
	opacity: 0; 
	animation: fadeIn-sert 0.5s forwards; 
	transition: var(--duration);
}

.menu-contacts{
	width: 100%;
	margin-top: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.title-text{
	flex-direction: column-reverse;
	height: fit-content;
}
.title{
	margin-top: 30%;
	margin-bottom: 0%;
}



.menu-contacts-mob{
	display: flex!important;
	justify-content: space-around;
	margin-top: 10%;
}


.menu-item.active ~.under-menu-item{
	display: none;
}
.call-back h1 {
	font-size: 5vw;
}
.call-back h2 {
	font-size: 3vw;
}
.call-back {
	margin: 10% 0 0 0;
}
.uslugi_con h1 {
font-size: 7vw!important;
}


.call-back-img{
	display: none;
	width: 15%;
	z-index: 99;
}
.oborud-title_text img{
	width: 90%;
	margin: 20% 0;
}
.title-btn{
	margin: 10% 0 0 0!important;
}
.about h3{
	display: flex;
	flex-direction: column;
	margin: 10% 0;
	width: 100%;
}
.about h3 img{
	width: 40%;
}


.slide-ur_info h1{
	margin: 10% 0;
}
.oborud-img{
	display: none;
}
.oborud-img-mob{
	display: flex;
}


.oborud h1{
	margin: 10% 0;
}


/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
/* _________________________________________________________ */
.content_con {
	justify-content: space-around;
	padding: 15% 0 0 0;

}

.content {
	height: fit-content;
	justify-content: space-around;
	flex-direction: column-reverse;
}
.categories-con{
	margin: 10%  0 0 0;
	justify-content: start;
}
.navigation{
	display: none;
}
.main-content {
	display: flex;
	height: fit-content;
	flex-direction: column;
	justify-content: start;
}
.segment-slide img{
	position: absolute;
	right: 2%;
	bottom: 0;
	width: 60%;
	height: auto;
	
}
.swiper-button-next:after, .swiper-button-prev:after{
		font-size: 5vw!important;
}
.swiper-pagination {
	text-align: start!important;
	padding-left: 5%!important;
}
.segment-slide .text{
	margin: 0;
}
.segment-slide .text h1{
	padding: 2% 0 0 0 ;
	z-index: 999;
	font-size: 6vw;
}
.segment-slide .text h2{
	/* justify-content: end;
	display: flex; */
	display: none;
	font-size: 4vw;
	z-index: 999;
}
.foot-mob{
	display: flex!important;
	justify-content: start;
	background: transparent;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 var(--swiper-pagination-bullet-horizontal-gap,4px);
	background:var(--blue);
	font-size: 4vw!important;
}
.swiper-button-next:after, .swiper-button-prev:after{
	font-size: 8vw!important;
}
.swiper-pagination-bullet{
	width: 2vw!important;
	height: 2vw!important;
	margin: 0.5vw!important;
}
/* .container{
	padding: 0!important;
} */
 .container{
	padding-left:0 10vw!important;
}
.container-prod{
	padding:0!important;
}

.main-content_text {
	width: 100%;
	margin-left: 0;
	margin-top: 2%;
	padding: 0 10%;
}

.main-content_text button{
	display: none;
}
.main-content_text p{
	display: none;
}
.buttons-slide{
	display: none;
}

.segment-btn_con{
	flex-wrap: wrap;
	height: fit-content;
	margin: 20% 0 0 0;
	padding: 0 0;
}
.segment-btn h2{
	font-size: 2vw;
}
.segment-btn{
	margin: 0.5vw 0;
}
.segment-cover {
	display: flex;
	width: 17vw;
	height: 12vw;
	position: absolute;
	margin: 0;
}
.main-content_podsegment img {
	max-height: 54vw;
}
.segment {
	width: 17vw;
	height: 12vw;
	margin-top: 0;
	border-radius: 1vw;
	margin: 0;
	position: relative;
}
.segment:hover {
	margin-top: -2vw;
}
.segment.active {
	margin-top: -2vw;
}
.low:hover {
	margin-top: -2vw;
}
.low.active {
	margin-top: -2vw;
}
.segment-btn:hover .low{
	margin-top: -2vw;
}
.segment-btn:hover .segment{
	margin-top: -2vw;
}
.segment img{
	width: 12vw;
}
.main-content_podsegment{
	width: 110%;
	height: 40vh;
	padding: 0;
	margin: 0 -5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.segment-slide{
	display: flex;
	flex-direction: column-reverse;
}
/* .swiper-horizontal{
	height: 100%!important;
} */

footer{
	justify-content:center;
}
.contact {
	width: 100%;
	height: 100%;
	flex-direction: column-reverse;
	margin: 20% 0 0 0;
	padding: 0;
	display: flex;
	justify-content: center;
}
.contact_map {
	width: 120%;
	margin: 0 -10%;
	height: 100%;
}
.contact_item-text div{
	flex-direction: row;
}
.contact_item {
	width: 90vw;
	margin-left: 0;
	margin-top:0;
}
.contact_title h1{
	font-size: var(--h1);
}
.contact_info{
	width: fit-content;
}
.contact_item-text div h3{
	font-size: var(--h3);
}
.contact_item-text div h3 span{
	font-size: var(--h3);
}

.contact_item-text h3{
	font-size: var(--h3);
}
.contact_item-text h3 span{
	font-size: var(--h3);
}
.contact_cart-title h1{
	font-size: var(--h2);
}
.contact_cart h2 span{
	font-size: var(--h3);
	width: 85%;
}
.contact_cart h2 {
	font-size: var(--h3);
}
.contact_cart-con{
	margin: 5% 0 10% 0;
} 
.contact_cart h2{
width: 85%;
}
.contact_cart{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
}

.menu.active{
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	background-color: #ffffff90;
}


.menu-item:hover ~.under-menu-item{
	display: none;
}
.contact_item-text h2{
	font-size: var(--h3);
}
.contact_item-text h3{
	font-size: var(--h3);
}

footer{
	display: none;
}
.img-con{
	width: 100%;
}

.uslugi_con{
	padding: 15% 8%!important;
}
.uslugi_card img {
	width: 30vw!important;
	margin-right: 0!important;
}
.uslugi_card {
	padding: 0!important;
}
.uslugi_card:hover {
	box-shadow: 0 0 3vh #00000000!important;
	transition: all 0.3s ease-in;
}

.btn-segment_con{
	margin: 0;
}
.btn-segment{
	font-size: 3vw;
	line-height:1.5;
	padding: 0;
}




}
